# cls && javac -Xlint Easy.java TestEasy.java && java -ea Easy sample.ccl
# x = 5
# print[x]
# print[x + 6]
# print[List[1, 2, 3]]
# print[-x]
# y = 0
# print[y == -y]
# 
# f = \ x. print[x]
# 
# f["hello world!"]
# f[5]
# 
# def g[a, b, c] {
#   print["------------------------------"]
#   print["hello, welcome to function 'g'"]
#   print["------------------------------"]
#   print["hello world", a, b, c]
#   print[b]
# }
# 
# g[1, 2, 3]
# 
# if 1 == 1
#   print["1 == 1 is true"]
# else
#   print["1 == 1 is false"]
# 
# 
# if 1 == 1
#   print["a"]
# 
# if not (1 == 1)
#   print["b"]

def old[] {
  print[List[1, 2, 3].map[\x. x + 1]]  # [2, 3, 4]
  print["blarg" + "oblarg"]  # blargoblarg
  print[1 and 2]
  print[1 or 2]

  args = List['a', 'b', 'c']

  print[4, *args]

  print[Class == Class]
}

# User defined classes
class MyClass {

  self.__new__ = \ . {
    it = Object[self]
    it.value = 5
    it
  }

  def my_method[*args] {
    print["Your arguments were:", *args]
  }
}
x = MyClass[]
x.my_method[1, 2, 3]


r""" # Some possible future additions

# get the maximum file size 
shell['cat file.txt'].lines[].map[\line.line.size[]].max[]

"""
