# corelib.ccl
#
# A lot of the basic utilities can be implemented in the language itself.
# This should make porting easier if I choose to do so in the future.
#

"""

# Bultins implemented natively

Nil@__eq__
Nil@__repr__

Bool@__eq__
Bool@__repr__

Num@__pos__
Num@__neg__
Num@__add__
Num@__sub__
Num@__mul__
Num@__div__
Num@__mod__
Num@__eq__
Num@__repr__

Str@__add__
Str@__mod__ # string format like in Python.
Str@__eq__
Str@__repr__
Str@len
Str[]
Str[]=

List@add
List@pop
List@__eq__
List@__repr__
List@len
List[]
List[]=
List@iter

Map@__eq__
Map@__repr__
Map@len
Map[]
Map[]=
Map@keys
Map@vals
Map@iter

Func[]
Func@apply
Func@__eq__
Func@__repr__

Iter@more
Iter@next

"""

Meta.extend[Val]
Nil.extend[Val]
Bool.extend[Val]
Num.extend[Val]
Str.extend[Val]
List.extend[Val]
Map.extend[Val]
Func.extend[Val]
Iter.extend[Val]

print[1]
